<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="https://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="fil.20230408213217.2"><vh>A new leo file</vh>
<v t="fil.20230408213257.1"><vh>a script</vh></v>
</v>
<v t="fil.20230408213319.1"><vh>a last node</vh></v>
</vnodes>
<tnodes>
<t tx="fil.20230408213217.2">content
of 
first node
</t>
<t tx="fil.20230408213257.1">@language python
g.es('hi!')
</t>
<t tx="fil.20230408213319.1"></t>
</tnodes>
</leo_file>
