<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="https://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="fil.20230408213217.2"><vh>A new leo file</vh>
<v t="fil.20230408213257.1"><vh>a script</vh></v>
</v>
<v t="fil.20230408213319.1"><vh>a last node</vh></v>
<v t="fil.20230701223723.1"><vh>@clean myFile.txt</vh>
<v t="fil.20230701224450.1"><vh>inside empty</vh></v>
<v t="fil.20230701224507.1"><vh>tests</vh>
<v t="fil.20230701224946.1"><vh>sdff</vh></v>
</v>
<v t="fil.20230701224512.1"><vh>sdfsdf</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="fil.20230408213217.2">content
of 
first node
</t>
<t tx="fil.20230408213257.1">@language python
g.es('hi!')
</t>
<t tx="fil.20230408213319.1"></t>
<t tx="fil.20230701223723.1">@nocolor
blabla ligne 1
blabla ligne 2
@others
blabla ligne 66
</t>
<t tx="fil.20230701224450.1"></t>
<t tx="fil.20230701224507.1">sdfl sdfsf
    @others
back from other
okok
</t>
<t tx="fil.20230701224512.1">asdfsdf ok
dfdfsdsd sdsd hohoh
ss
</t>
<t tx="fil.20230701224946.1"></t>
</tnodes>
</leo_file>
