<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="https://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="felix.20230708151537.2"><vh>test headline 1</vh></v>
<v t="felix.20230708151545.1"><vh>tests headline 2</vh>
<v t="felix.20230708151549.1"><vh>inside</vh></v>
<v t="felix.20230708153545.1"><vh>inside2</vh></v>
</v>
<v t="fil.20230731013358.1"><vh>test</vh></v>
</vnodes>
<tnodes>
<t tx="felix.20230708151537.2">i fot some content
and some more

last line modified

last line added

</t>
<t tx="felix.20230708151545.1"></t>
<t tx="felix.20230708151549.1">blabla</t>
<t tx="felix.20230708153545.1">blabla
blabla
</t>
<t tx="fil.20230731013358.1">c.dump
ddddd</t>
</tnodes>
</leo_file>
