<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="https://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="fil.20230408213502.1"><vh>NewHeadline</vh></v>
<v t="fil.20230408213507.1"><vh>a new node</vh></v>
<v t="fil.20230408213518.1"><vh> anew node</vh></v>
</vnodes>
<tnodes>
<t tx="fil.20230408213502.1"></t>
<t tx="fil.20230408213507.1"></t>
<t tx="fil.20230408213518.1">and some content
</t>
</tnodes>
</leo_file>
